//var nameOne = form.addTextItem()
//    .setTitle('Customer Last Name')
//   
//   
//var timeInA = form.addTimeItem().setTitle('Time in:')
//var timeOutA = form.addTimeItem().setTitle('Time out:')
//var driveTimeA = form.addDurationItem()
//                    .setTitle('How long was the drive time?')
//var questionsA = form.addGridItem()
//                     .setRows(['Did the job require a Tykek or White Suit?', 'Was it an emergency after hours job?'])
//                     .setColumns(['Yes', 'No'])
//                     